Date : 2024-10-31 02:23:01
Directory : d:\Flutterrrr\FlutterProjects\draw_over_it\lib
Total : 8 files,  1252 codes, 54 comments, 91 blanks, all 1397 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          8 |      1,252 |         54 |         91 |      1,397 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |          8 |      1,252 |         54 |         91 |      1,397 |
| . (Files)                                                                        |          1 |         45 |          1 |         11 |         57 |
| components                                                                       |          4 |        251 |          4 |         15 |        270 |
| pages                                                                            |          1 |        928 |         34 |         59 |      1,021 |
| utils                                                                            |          2 |         28 |         15 |          6 |         49 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                         | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Flutterrrr\FlutterProjects\draw_over_it\lib\components\custom_checkbox.dart   | Dart     |         38 |          1 |          4 |         43 |
| d:\Flutterrrr\FlutterProjects\draw_over_it\lib\components\menu_button_color.dart | Dart     |        106 |          1 |          4 |        111 |
| d:\Flutterrrr\FlutterProjects\draw_over_it\lib\components\menu_button_width.dart | Dart     |         77 |          1 |          4 |         82 |
| d:\Flutterrrr\FlutterProjects\draw_over_it\lib\components\panel_icon.dart        | Dart     |         30 |          1 |          3 |         34 |
| d:\Flutterrrr\FlutterProjects\draw_over_it\lib\main.dart                         | Dart     |         45 |          1 |         11 |         57 |
| d:\Flutterrrr\FlutterProjects\draw_over_it\lib\pages\home.dart                   | Dart     |        928 |         34 |         59 |      1,021 |
| d:\Flutterrrr\FlutterProjects\draw_over_it\lib\utils\custom_colors.dart          | Dart     |          8 |          0 |          2 |         10 |
| d:\Flutterrrr\FlutterProjects\draw_over_it\lib\utils\custom_icons_icons.dart     | Dart     |         20 |         15 |          4 |         39 |
| Total                                                                            |          |      1,252 |         54 |         91 |      1,397 |
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+